{
  "name": "js-toggle",
  "version": "0.0.4",
  "description": "Toggle classes",
  "homepage": "https://github.com/nicetransition/js-toggle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicetransition/js-toggle.git"
  },
  "main": "a11y-toggle.js",
  "keywords": [
    "toggle",
    "control",
    "ux"
  ],
  "author": "Kevin Mack <kmack@discreetaf.com>",
  "files": [
    "js-toggle.js"
  ],
  "bugs": {
    "url": "https://github.com/nicetransition/js-toggle/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
